# zxing-example

./: pom.xml  readme.md
src/main/java/: TestZxing.java
